# fjlua

./: .gitignore  README.md
fjlua/: .editorconfig  build.gradle  settings.gradle
fjlua/jni/: fjlua.h
fjlua/lua/: fjlua.lua  luaTest.lua  luajava.lua
fjlua/src/main/java/org/keplerproject/luajava/fast/: Console.java  FjluaApi.java  FjluaDll.java  ForLuaClass.java  ForLuaConstructor.java  FunctionInfo.java  JavaFunction.java  JavaNewFunction.java  JavaStaticFunction.java  LuaException.java  LuaInvocationHandler.java  LuaObject.java  LuaState.java  LuaStateFactory.java
fjlua/src/test/java/org/keplerproject/luajava/fast/: FjluaTest.java  ILuaTest.java  JMH.java  LuajTest.java  LuajavaTest.java  Player.java
fjlua_dll/: fjlua_dll.sln  fjlua_dll.vcxproj  fjlua_dll.vcxproj.filters
fjlua_dll/x64/Debug/: fjlua_dll.dll.recipe  fjlua_dll.exp  fjlua_dll.ilk  fjlua_dll.lib  fjlua_dll.vcxproj.FileListAbsolute.txt  vc143.idb
fjlua_dll/x64/Debug/fjlua_dll.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  fjlua_dll.lastbuildstate  fjlua_dll.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
